# ManagmentApp

./: README.md
BakeryOrderManagmentSystem/: .gitignore  BakeryOrderManagmentSystem.sln  Dockerfile
BakeryOrderManagmentSystem/BakeryOrderManagementSystem.Tests/: BakeryOrderManagementSystem.Tests.csproj
BakeryOrderManagmentSystem/BakeryOrderManagementSystem.Tests/Controllers/: OrderControllerUnitTests.cs  ProductControllerUnitTests.cs
BakeryOrderManagmentSystem/BakeryOrderManagementSystem.Tests/Services/: OrderServiceUnitTests.cs  ProductServiceUnitTests.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/: BakeryOrderManagmentSystem.API.csproj  BakeryOrderManagmentSystem.http  Program.cs  appsettings.Development.json  libman.json
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Controllers/: OrdersController.cs  ProductsController.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/DTOs/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Data/: BakeryDbContext.cs  DatabasePreparation.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/GrpcServices/: BakeryGrpcService.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Helpers/: EnumHelper.cs  PaginatedList.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Hubs/: INotificationHub.cs  NotificationHub.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Migrations/: 20240907173832_InitialMigration.Designer.cs  20240907173832_InitialMigration.cs  BakeryDbContextModelSnapshot.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Models/: Order.cs  OrdersProducts.cs  Product.cs  StatusEnum.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Profiles/: MappingProfiler.cs
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Properties/: launchSettings.json
BakeryOrderManagmentSystem/BakeryOrderManagmentSystem/Services/: IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
BakeryOrderManagmentSystem/Client/: package-lock.json  package.json
BakeryOrderManagmentSystem/Client/src/: main.ts
BakeryOrderManagmentSystem/Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+31 files in other folders)
